{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=MADHURA\\SQLEXPRESS;Database=practice;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
